<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>translate: rotate3d() test</title>
<style type="text/css">
	#container {
		width: 500px;
		height: 300px;
		padding: 0;
		margin: 200px auto;
		text-align: center;
		-webkit-perspective: 500px;
		-moz-perspective: 500px;
		-ms-perspective: 500px;
		perspective: 500px;
		-webkit-transform-origin: 50% 50% 50%;
		-moz-transform-origin: 50% 50% 50%;
		-ms-transform-origin: 50% 50% 50%;
		transform-origin: 50% 50% 50%;
	}
	.wall {
		position: absolute;
		background: #efefef;
		border: 1px solid #ccc;
		width: 500px;
		height: 300px;
		-webkit-transition: all 0.2s ease;
		-moz-transition: all 0.2s ease;
		-ms-transition: all 0.2s ease;
		transition: all 0.2s ease;
		-webkit-transform: translateZ(-250px) rotateX(0deg);
		-moz-transform: translateZ(-250px) rotateX(0deg);
		-ms-transform: translateZ(-250px) rotateX(0deg);
		transform: translateZ(-250px) rotateX(0deg);
	}
	.wall img {
		height: 100%;
	}
	.wall.west {
		-webkit-transform: translateX(-250px) rotateY(90deg);
		-moz-transform: translateX(-250px) rotateY(90deg);
		-ms-transform: translateX(-250px) rotateY(90deg);
		transform: translateX(-250px) rotateY(90deg);
	}
	.wall.east {
		-webkit-transform: translateX(250px) rotateY(-90deg);
		-moz-transform: translateX(250px) rotateY(-90deg);
		-ms-transform: translateX(250px) rotateY(-90deg);
		transform: translateX(250px) rotateY(-90deg);
	}
	.wall.south {
		-webkit-transform: translateZ(250px) rotateY(180deg);
		-moz-transform: translateZ(250px) rotateY(180deg);
		-ms-transform: translateZ(250px) rotateY(180deg);
		transform: translateZ(250px) rotateY(180deg);
		opacity: .2;
	}
	#container:hover .wall.north {
		-webkit-transform: translateX(-250px) rotateY(90deg);
		-moz-transform: translateX(-250px) rotateY(90deg);
		-ms-transform: translateX(-250px) rotateY(90deg);
		transform: translateX(-250px) rotateY(90deg);
		opacity: 1;
		z-index: 1;
	}
	#container:hover .wall.east {
		-webkit-transform: translateZ(-250px) rotateX(0deg);
		-moz-transform: translateZ(-250px) rotateX(0deg);
		-ms-transform: translateZ(-250px) rotateX(0deg);
		transform: translateZ(-250px) rotateX(0deg);
		opacity: 1;
		z-index: 1;
	}
	#container:hover .wall.south {
		-webkit-transform: translateX(250px) rotateY(270deg);
		-moz-transform: translateX(250px) rotateY(270deg);
		-ms-transform: translateX(250px) rotateY(270deg);
		transform: translateX(250px) rotateY(270deg);
		opacity: 1;
		z-index: 1;
	}
	#container:hover .wall.west {
		-webkit-transform: translateZ(250px) rotateY(180deg);
		-moz-transform: translateZ(250px) rotateY(180deg);
		-ms-transform: translateZ(250px) rotateY(180deg);
		transform: translateZ(250px) rotateY(180deg);
		opacity: .2;
		z-index: 2;
	}
</style>
</head>

<body>
	<div id="container">
		<div class="wall north">
			<img src="http://eanbowman.com/gif/1276127681631.gif" alt="oops" />
		</div>
		<div class="wall east">
			<img src="http://eanbowman.com/gif/getout.gif" alt="Get out" />
		</div>
		<div class="wall west">
			<img src="http://eanbowman.com/gif/otterfishwiggle2.gif" alt="Happy Otter" />
		</div>
		<div class="wall south">
			<img src="http://eanbowman.com/gif/66301f74eab1384bb8a913519421138966d720e1.gif" alt="REPEL" />
		</div>
	</div>
</body>
</html>
